<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LingoFlow</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13a4ec",
              "primary-dark": "#0e7ab0",
              "primary-container": "#B2EBFF",
              "on-primary-container": "#001F28",
              "background-light": "#f8fafc", // Slightly cooler grey
              "background-dark": "#101c22",
              "surface-light": "#ffffff",
              "surface-dark": "#1e293b",
              "surface-container": "#EFF4F5",
              "surface-container-high": "#E9EEF0",
              "error": "#BA1A1A",
              "error-container": "#FFDAD6",
              "on-error-container": "#410002",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"],
              "sans": ["Roboto", "ui-sans-serif", "system-ui", "sans-serif"]
            },
            borderRadius: {
              "xl": "0.75rem",
              "2xl": "1rem",
            },
            boxShadow: {
              "soft": "0 2px 8px rgba(0,0,0,0.05)",
              "glow": "0 0 10px rgba(19, 164, 236, 0.3)",
              'elevation-1': '0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        /* Prevent bounce on mobile */
        overscroll-behavior-y: none;
      }
      /* Custom scrollbar utilities */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* 3D Transform Utilities for Flashcard */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
      /* Material Symbol variation settings class */
      .material-symbols-filled {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>